<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RentalServiceInfrastructurePackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\rental_ecosystem"/>
        <OtherUnitFiles Value="storages\renter;storages\rental;storages\vehicle"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="storages\renter\RenterStorageUnit.pas"/>
        <UnitName Value="RenterStorageUnit"/>
      </Item>
      <Item>
        <Filename Value="storages\rental\rentalstorageunit.pas"/>
        <UnitName Value="RentalStorageUnit"/>
      </Item>
      <Item>
        <Filename Value="storages\vehicle\vehiclestorageunit.pas"/>
        <UnitName Value="VehicleStorageUnit"/>
      </Item>
      <Item>
        <Filename Value="storages\renter\renterstoragebuilderunit.pas"/>
        <UnitName Value="RenterStorageBuilderUnit"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="RentalEcosystemPackage"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
