<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RentalServicePresentersPackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\rental_ecosystem"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="consolepresenterunit.pas"/>
        <UnitName Value="ConsolePresenterUnit"/>
      </Item>
      <Item>
        <Filename Value="ipresenterunit.pas"/>
        <UnitName Value="IPresenterUnit"/>
      </Item>
      <Item>
        <Filename Value="jsonconvertersunit.pas"/>
        <UnitName Value="JSONConvertersUnit"/>
      </Item>
      <Item>
        <Filename Value="webapipresenterunit.pas"/>
        <UnitName Value="WebAPIPresenterUnit"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="RentalEcosystemPackage"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
