<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RentalServiceUtilitiesPackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="system_responses;exceptions;exceptions\en-US;exceptions\interfaces;exceptions\pt-BR"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="system_responses\SystemResponseUnit.pas"/>
        <UnitName Value="SystemResponseUnit"/>
      </Item>
      <Item>
        <Filename Value="system_responses\StandardResponsesUnit.pas"/>
        <UnitName Value="StandardResponsesUnit"/>
      </Item>
      <Item>
        <Filename Value="system_responses\exceptionserrorcodeunit.pas"/>
        <UnitName Value="ExceptionsErrorCodeUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\interfaces\iexceptionscreatorunit.pas"/>
        <UnitName Value="IExceptionsCreatorUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\interfaces\irentalexceptionscreatorunit.pas"/>
        <UnitName Value="IRentalExceptionsCreatorUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\interfaces\irenterexceptionscreatorunit.pas"/>
        <UnitName Value="IRenterExceptionsCreatorUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\interfaces\ivehicleexceptionscreatorunit.pas"/>
        <UnitName Value="IVehicleExceptionsCreatorUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\exceptioncreatorunit.pas"/>
        <UnitName Value="ExceptionCreatorUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\en-US\rentalexceptionscreatorenunit.pas"/>
        <UnitName Value="RentalExceptionsCreatorENUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\en-US\renterexceptionscreatorenunit.pas"/>
        <UnitName Value="RenterExceptionsCreatorENUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\en-US\vehicleexceptionscreatorenunit.pas"/>
        <UnitName Value="VehicleExceptionsCreatorENUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\rentalserviceexceptionsunit.pas"/>
        <UnitName Value="RentalServiceExceptionsUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\pt-BR\rentalexceptionscreatorptunit.pas"/>
        <UnitName Value="RentalExceptionsCreatorPTUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\pt-BR\renterexceptionscreatorptunit.pas"/>
        <UnitName Value="RenterExceptionsCreatorPTUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\pt-BR\vehicleexceptionscreatorptunit.pas"/>
        <UnitName Value="VehicleExceptionsCreatorPTUnit"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
