<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="RentalServiceUtilitiesPackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="system_responses;exceptions"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="system_responses\SystemResponseUnit.pas"/>
        <UnitName Value="SystemResponseUnit"/>
      </Item>
      <Item>
        <Filename Value="system_responses\StandardResponsesUnit.pas"/>
        <UnitName Value="StandardResponsesUnit"/>
      </Item>
      <Item>
        <Filename Value="system_responses\exceptionserrorcodeunit.pas"/>
        <UnitName Value="ExceptionsErrorCodeUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\rentalexceptionsunit.pas"/>
        <UnitName Value="RentalExceptionsUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\renterexceptionsunit.pas"/>
        <UnitName Value="RenterExceptionsUnit"/>
      </Item>
      <Item>
        <Filename Value="exceptions\vehicleexceptionsunit.pas"/>
        <UnitName Value="VehicleExceptionsUnit"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
